.column-menu-bar .container-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.column-main .menu-cards {
  border-bottom: 1px solid #263238;
  margin: 60px 72px 0 72px;
  font-size: 16px;
}

.column-main .menu-cards button {
  margin-right: 56px;
  font-size: 16px;
  background-color: transparent;
  border: 0;
  color: #263238;
  padding: 14px;
}

.column-main .menu-cards .menu-selected {
  position: relative;
}

.column-main .menu-cards .menu-selected::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2.5px;
  width: 100%;
  height: 4px;
  border-radius: 8px;
  background-color: #263238;
}

.column-main .container-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding: 60px 72px 40px 72px;
}

.column-main .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1;

  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.1);
}

.column-main .card:first-child {
  margin-right: 40px;
}

.column-main .header-card {
  display: flex;
  justify-content: center;

  width: 100%;
  color: #ffffff;
  background-color: #374952;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 33px 0;
  font-size: 20px;
}

.column-main .header-card div {
  display: flex;
  align-items: center;
}

.column-main .header-card img {
  margin-right: 19px;
}

.column-main .content-card {
  padding: 40px 72px;
  margin: -16px;
  width: 100%;
}

.column-main .content-card .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  padding: 30px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid;
  margin: 16px;
}

.column-main .in-day {
  border-color: #4ec06e;
  color: #4ec06e;
}

.column-main .defaulters {
  border-color: #ff4d4d;
  color: #ff4d4d;
}

.column-main .expected {
  border-color: #5197b5;
  color: #5197b5;
}

.column-main .content-card .cont {
  font-size: 36px;
}
